# Домашнее задание
# Напиши код, который проверяет возраст пользователя. Если возраст больше или равен 18, выведи: "Доступ разрешен", если меньше — "Доступ запрещен".
# Создай две переменные a и b и присвой им любые значения. Используй вложенные условия, чтобы проверить:
# Если a и b положительные, выведи "Оба числа положительные".
# Если только a положительное, выведи "Только a положительное".
# Если только b положительное, выведи "Только b положительное".
# Если оба отрицательные, выведи "Оба числа отрицательные".


age = float(input("What is your age? "))
if age >= 18:
    print("Доступ разрешен")
elif age < 18:
    print("Доступ запрещен")

a = -10
b = -6
if a > 0  and b > 0:
    print("Оба числа положительные")
elif a > 0 and b < 0:
    print("Только a положительное")
elif a < 0 and b > 0:
    print("Только b положительное")
elif a < 0 and b < 0:
    print("Оба числа отрицательные")